{
  "name": "@test-token-client/token-client-script",
  "version": "1.0.1",
  "description": "Generalizes operations for fungible and non-fungible tokens (ethers.js helpers)",
  "files": [
    "/TokenClient.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Abalde",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielAbalde/Token-Client"
  },
  "bugs": {
    "url": "https://github.com/DanielAbalde/Token-Client/issues"
  },
  "homepage": "https://github.com/DanielAbalde/Token-Client",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "marketplace",
    "erc20",
    "nft",
    "multitokens",
    "erc721",
    "erc1155",
    "generic",
    "token"
  ]
}
